:root {
    --col-dark: hsl(24, 4%, 26%);
    --col-light: hsl(47, 8%, 90%);
    --col-1: hsl(357, 60%, 35%);
    --col-2: hsl(47, 8%, 76%);
    --col-3: hsl(171, 10%, 40%);
    --col-4: hsl(42, 30%, 50%);
    --col-5: hsl(50, 0%, 50%);
    --san-serif-fam: 'Roboto Condensed', sans-serif;
    --serif-fam: 'Playfair Display', serif;

}

* {
    box-sizing: border-box;
    text-decoration: none;
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: var(--col-dark);
    list-style-type: none;
}



/* ------------------------------ */
/* font-stle start */
/* ------------------------------ */

.main-head {
    font-family: var(--serif-fam);
    text-transform: uppercase;
    font-size: 2.2rem;
    font-weight: 200;
    letter-spacing: .2rem;
    color: var(--col-4);
}

.sub-head {
    font-family: var(--serif-fam);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 200;
    letter-spacing: .2rem;
    color: var(--col-4);
}

.sub-head-1 {
    font-family: var(--serif-fam);
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 200;
    letter-spacing: .2rem;
    color: var(--col-4);
}

.sub-head-1-dark {
    font-family: var(--serif-fam);
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 200;
    letter-spacing: .2rem;
    color: var(--col-dark);
}


.sub-head-light {
    font-family: var(--serif-fam);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 200;
    letter-spacing: .2rem;
    color: var(--col-light);
}

.main-subhead {
    font-family: var(--serif-fam);
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.2rem;
    letter-spacing: .05rem;
    margin-bottom: 2rem;
    color: var(--col-3);
}

.sub-subhead {
    font-family: var(--serif-fam);
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.2rem;
    letter-spacing: .05rem;
    margin-bottom: 2rem;
    color: var(--col-3);
}

.sub-subhead-1 {
    font-family: var(--serif-fam);
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: .05rem;
    margin-bottom: 2rem;
    color: var(--col-3);
}

.sub-subhead-light {
    font-family: var(--serif-fam);
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.2rem;
    letter-spacing: .05rem;
    margin-bottom: 2rem;
    color: var(--col-light);
}

p {
    font-family: var(--san-serif-fam);
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: .05rem;
    line-height: 1.4rem;
    text-align: justify;
    hyphens: auto;
    max-width: 800px;
    margin: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.center {
    text-align: center;
}

.light-background {
    background-color: var(--col-light);
}


/* ------------------------------ */
/* font-stle end */
/* ------------------------------ */



/* ------------------------------ */
/* header-stle start */
/* ------------------------------ */

header {
    position: fixed;
    width: 100%;
    z-index: 10;
}

.title-logo-container {
    position: relative;
    width: 100px;
    height: auto;
    margin-left: calc(50% - 50px);
    transition: transform 300ms;
}

.title-logo {
    width: 100%;
    height: 90px;
    background-color: var(--col-1);
    border-radius: 0 0 20px 20px;
}

.title-logo img {
    width: 80%;
    margin-top: 10px;
    filter: opacity(80%);
}

.hamburger {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 45px;
    height: 45px;
    margin-left: 27px;
    margin-top: -5px;
}

.tl-1 {
    width: 100%;
    height: 5px;
    background-color: var(--col-1);
    border-radius: 5px;
}

.tl-2 {
    width: 80%;
    height: 5px;
    background-color: var(--col-1);
    border-radius: 5px;
    margin-top: 5px;
}

.tl-3 {
    width: 60%;
    height: 5px;
    background-color: var(--col-1);
    border-radius: 5px;
    margin-top: 5px;
}

.menu {
    position: relative;
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 300ms;
    width: 40vw;
    margin-left: calc(50% - 20vw);
    background-color: var(--col-2);
}

.menu-expand {
    position: relative;
    display: grid;
    grid-template-rows: 1fr;
    transition: grid-template-rows 600ms;
    width: 70vw;
    margin: 0 auto;
    border-radius: 20px;
    background-color: var(--col-2);
    padding-top: 1rem;
    padding-bottom: 1rem;
}

#menu-nav>ul {
    overflow: hidden;
}

#menu-nav li {
    font-family: var(--san-serif-fam);
    text-transform: uppercase;
    font-size: 1rem;
    line-height: 2rem;
}

#menu-nav li:hover {
    font-weight: 600;
}

/* ------------------------------ */
/* header-stle end */
/* ------------------------------ */



/* ------------------------------ */
/* footer-style start */
/* ------------------------------ */

.footer-line {
    width: 100%;
    height: .7rem;
    background-color: var(--col-1);
}

.footer-body {
    /* display: flex;
    flex-direction: column; */
    width: 100%;
    /* height: 20rem; */
    background-color: var(--col-2);
}

.footer-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-nav > a {
    font-family: var(--san-serif-fam);
    text-transform: uppercase;
    font-size: 1rem;
    line-height: 0.9rem;
    /* padding-inline-/start: 2rem; */
    margin: 1rem 0 0 0;
    color: var(--col-5);
}

.footer-nav>a:hover {
    font-weight: 500;
    color: var(--col-dark);
}

.footer-body>hr {
    background-color: var(--col-4);
    width: 80vw;
    margin-left: 10vw;
    height: .2rem;
    border-width: 0;
    margin-top: 1rem;
}

.footer-social {
    width: 30px;
    opacity: .9;
    margin: 2rem .5rem .5rem .5rem;
    /* margin-top: 2rem; */
    /* margin-left: 1rem; */
    /* margin-bottom: .5rem; */
    /* fill: var(--col-light); */
}

.footer-social:hover {
    opacity: .5;
}

.footer-contact {
    margin-top: .5rem;
    margin-bottom: 2rem;
}

.footer-contact>a {
    font-family: var(--san-serif-fam);
    font-size: .8rem;
    /* text-transform: uppercase; */
    letter-spacing: .05rem;
    color: var(--col-5);
}

.footer-contact>a:hover {
    color: var(--col-dark);
    font-weight: 600;
}

.footer-body>p {
    font-family: var(--san-serif-fam);
    font-weight: 600;
    text-align: center;
    font-size: .8rem;
    color: var(--col-5);
    margin-top: 1rem;
    padding-bottom: 1rem;
}

/* ------------------------------ */
/* footer end */
/* ------------------------------ */



/* ------------------------------ */
/* carosel Start */
/* ------------------------------ */

.carosel {
    position: relative;
    width: 100%;
    height: 54vh;
    margin: 0 auto;
    padding: 7vh;
    background-color: var(--col-dark);
    margin-top: 4rem;
}

.carosel_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carosel_track-container {
    /* background-color: green; */
    height: 40vh;
    position: relative;
}

.carosel_track {
    margin: 0;
    padding: 0;
    list-style: none;
}

.carosel_slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.carosel_button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    opacity: .2;
}

.carosel_button img {
    width: 15px;
    cursor: pointer;
    /* z-index: 5; */
}

.carosel_button--left {
    left: 2.1rem;
    z-index: 1;
}

.carosel_button--right {
    right: 2.1rem;
}

.carosel_nav {
    display: flex;
    justify-content: center;
    /* background-color: red; */
}

.carosel_indicator {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 1rem 1rem;
    cursor: pointer;
    border: none;
    background-color: rgba(255, 255, 255, 0.4);
    opacity: .3;
}

.carosel_indicator.current-slide {
    background-color: rgba(255, 255, 255, 0.9);
}

/* ------------------------------ */
/* carosel end */
/* ------------------------------ */



/* ------------------------------ */
/* element-styles start */
/* ------------------------------ */

.hero {
    position: relative;
    background-image: url(./Asssets/Images/lep-dunes-bw-1-2400.jpg);
    width: 100%;
    height: 70vh;
    background-color: var(--col-light);
    background-size: cover;
    background-position-y: 60%;
    background-position-x: 30%;
    background-repeat: no-repeat;
}

.hero_into-page {
    position: relative;
    background-image: url(./Asssets/Images/lep-leopard-2-2400.jpg);
    width: 100%;
    height: 70vh;
    background-color: var(--col-light);
    background-size: cover;
    background-position-y: 35%;
    background-position-x: 32%;
    background-repeat: no-repeat;
}

.hero_about {
    position: relative;
    background-image: url(./Asssets/Images/lep-art-social-weaver.jpg);
    width: 100%;
    height: 70vh;
    background-color: var(--col-light);
    background-size: cover;
    background-position-y: 45%;
    background-position-x: 32%;
    background-repeat: no-repeat;
}

.hero-portfolio {
    position: relative;
    width: 100%;
    height: 50vh;
    background-color: var(--col-light);
    overflow: hidden;
    background-image: url(./Asssets/Images/lep-namib-naukluft-park-2400.jpg);
    background-size: cover;
    background-position-x: 45%;
    background-position-y: 35%;
    background-repeat: no-repeat;
}

.hero-commercial {
    position: relative;
    width: 100%;
    height: 50vh;
    background-color: var(--col-light);
    overflow: hidden;
    background-image: url(./Asssets/Images/lep-deadvalley-2400.jpg);
    background-size: cover;
    background-position-x: 30%;
    background-position-y: 20%;
    background-repeat: no-repeat;
}

.hero-portfolio img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.hero-insert-container {
    width: 100%;
    position: absolute;
    margin-top: -15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-insert {
    position: relative;
    border-radius: 10px;
    box-shadow: .2rem .2rem .3rem rgba(0, 0, 0, 0.4);
    width: 8rem;
    height: 8rem;
    margin: 1rem;
    background-color: var(--col-dark);
}

.hero-text {
    margin-top: 16rem;
}

.hero-text-2 {
    margin-top: 4rem;
}

.full-width-img {
    position: relative;
    background-color: var(--col-dark);
    width: 100%;
    height: auto;
    margin-top: 4rem;
}

.full-width-img > img {
    width: 90vw;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.full-width-img-1 {
    position: relative;
    display: block;
    background-color: var(--col-dark);
    width: 100%;
    height: auto;
    margin-top: 7rem;
}

.full-width-img-1 > img {
    width: 100%;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.full-width-img-img {
    width: 100%;
    margin-top: 4rem;

}




/* ------------------------------ */
/* three-one collum layout start */
/* ------------------------------ */

.three-col {
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 20vw;
    padding-right: 20vw;
    margin-top: 4rem;
    margin-bottom: 4rem;
    width: 100%;
    height: auto;
    column-gap: 3vw;

}

.three-col-layout {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: auto;
    background-color: var(--col-light);
    padding-left: .5rem;
    padding-right: .5rem;
    margin-bottom: 1rem;
}

.three-col-img {
    padding: 3rem;
    max-width: 300px;
    margin: auto;
}

.three-col-img-1 {
    padding: 3rem;
    max-width: 300px;
    margin: auto;
}

.three-col-layout > p {
    font-size: .9rem;
    text-align: center;
    line-height: 1.2rem;
}

.button-small {
    font-family: var(--san-serif-fam);
    font-size: .9rem;
    letter-spacing: .1rem;
    background-color: var(--col-4);
    color: var(--col-light);
    padding: .3rem .6rem;
    border-radius: .3rem;
    border: none;
    margin-top: 2rem;
    margin-bottom: 2rem;
    box-shadow: .1rem .1rem .2rem rgba(0, 0, 0, 0.2);

}

.button-small:hover {
    background-color: var(--col-2);
    color: var(--col-dark);
    box-shadow: .1rem .1rem .2rem rgba(0, 0, 0, 0.1);
}

/* ------------------------------ */
/* three-one collum layout end */
/* ------------------------------ */



/* ------------------------------ */
/* three-two-one collum layout start */
/* ------------------------------ */

.three-col-2 {
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 25vw;
    padding-right: 25vw;
    margin-top: 4rem;
    margin-bottom: 4rem;
    width: 100%;
    height: auto;
    column-gap: 3vw;

}

.three-col-layout-2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: auto;
    background-color: var(--col-dark);
    margin-bottom: 1rem;
}

.three-col-img-2 {
    width: 100%;
    /* padding: 3rem;
    max-width: 300px; */
    margin: 0 auto 3rem auto;
}

.three-col-layout-2 > p {
    font-size: .7rem;
    text-align: center;
    line-height: 1.2rem;
}

.three-col-layout-2 > p {
    font-size: .9rem;
    text-align: center;
    line-height: 1.2rem;
    color: var(--col-light);
}

/* ------------------------------ */
/* three-two-one collum layout end */
/* ------------------------------ */

.portfolio-selection {
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 4rem;
}

.portfolio-sec-text {
    width: 100%;
    padding: 2rem .5rem;
    margin-top: 8rem;
    margin-bottom: 4rem;
    background-color: var(--col-light);
    box-shadow: 0rem .3rem .3rem rgba(0, 0, 0, 0.3); 

}

.portfolio-selection-bg {
    position: absolute;
    width: 80vw;
    left: 10vw;
    height: calc(100% + 8rem);
    margin-top: -4rem;
    background-color: var(--col-dark);
    z-index: -5;
    box-shadow: .3rem .3rem .3rem rgba(0, 0, 0, 0.1); 
}

.portfolio-content-layout {
    width: 80vw;
    margin: 0 10vw;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 15vh;
}

.portfolio-content-layout-art {
    width: 80vw;
    margin: 0 10vw;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 16vh;
    overflow: hidden;
}

.col-span-12 {
    grid-column: span 12;
}
.col-span-8 {
    grid-column: span 8;
}
.col-span-6 {
    grid-column: span 6;
}
.col-span-4 {
    grid-column: span 4;
}
.col-span-2 {
    grid-column: span 2;
}

.row-span-2 {
    grid-row: span 2;
}

.portfolio-content {
    overflow: hidden;
}

.grid-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-sk {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: white;
}

.space-4rem{
    position: relative;
    height: 4rem;
    width: 100%;
}

.portfolio-content-art:nth-child(4) {
    grid-row-start:
}


.full-width-img-accordian {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--col-dark);
    width: 100%;
    height: auto;
    margin-top: 6rem;
}

.full-width-img-accordian>img {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: calc(60vw / 3);
    height: 40vh;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    margin-left: 5px;
    margin-right: 5px;
}

.full-width-img-accordian .acc-1 {
    display: none;
}

.full-width-img-accordian .acc-2 {
    display: none;
}

.full-width-img-accordian .acc-6 {
    display: none;
}

.full-width-img-accordian .acc-7 {
    display: none;
}


.full-width-img-accordian>img:hover {
    width: 40vh;
}

.full-width-1 {
    width: 100%;
    height: 40vh;
    overflow: hidden;
    background-color: var(--col-light);
    object-fit: cover;
    padding: 0;
    margin: 0;

}

.profile-section {
    width: 80vw;
    margin: 0 auto;
    padding: 4rem .5rem 4rem .5rem;
}

.top-4rem {
    padding-top: 2rem;
}

.profile-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: .2rem .2rem .3rem rgba(0, 0, 0, 0.3);
}

.profile-photos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 50%;
    max-width: 400px;
    gap: .5rem;
    border-radius: ;
    margin: 0 auto;
    overflow: hidden;
}

/* accordian styling */

.accordian {
    width: 70vw;
    max-width: 800px;
    margin: 0 auto;
}

.accordian-content p {
    text-align: left;
}

.accordian li {
    background-color: var(--col-light);
    list-style: none;
    margin: 2rem 0;
    padding: .5rem;
    border-radius: 5px;
    box-shadow: .2rem .2rem .3rem rgba(0, 0, 0, 0.2);
}

.accordian li label {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    font-family: var(--san-serif-fam);
    font-weight: 500;
    font-size: 1.2rem;
}

label::before {
    content: '+';
    margin-right: .5rem;
    font-weight: 800;
}

input[type="radio"] {
    display: none;
}

.accordian-content {
    line-height: 1.3rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 500ms, padding 500ms;
}

.accordian input[type="radio"]:checked + label + .accordian-content {
    max-height: 600px;
}

.accordian input[type="radio"]:checked + label::before {
    content: '-';
}
    


/* ------------------------------ */
/* element-stle end */
/* ------------------------------ */



/* ------------------------------ */
/* media-min-768 start */
/* ------------------------------ */

@media (min-width: 768px) {
    .menu-expand {
        /* position: relative;
        display: grid;
        grid-template-rows: 1fr;
        transition: grid-template-rows 600ms; */
        width: 50vw;
        /* margin: 0 auto;
        border-radius: 20px;
        background-color: var(--col-2);
        padding-top: 1rem;
        padding-bottom: 1rem; */
    }
    
    
    .footer-nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .footer-nav > a {
        /* font-family: 'Roboto Condensed', sans-serif; */
        /* text-transform: uppercase; */
        font-size: 1rem;
        line-height: 2rem;
        /* padding-inline-start: 2rem; */
        margin: 1rem 1rem 1rem 0;
        color: var(--col-5);
    }

    .footer-contact>a {
        /* font-family: 'Roboto Condensed', sans-serif; */
        font-size: 1rem;
        /* text-transform: uppercase; */
        letter-spacing: .1rem;
        color: var(--col-5);
    }

    .hero-insert-container {
        /* width: 100%; */
        /* position: absolute; */
        margin-top: -5rem;
        /* display: flex; */
        flex-direction: row;
        /* justify-content: center; */
        align-items: flex-end;
    }

    .hero-text {
        margin-top: 7rem;
    }

    .three-col {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 5vw;
        padding-right: 5vw;
        margin-top: 4rem;
        margin-bottom: 4rem;
        width: 100%;
        height: auto;
        column-gap: 3vw;
    }

    .three-col-img {
        padding: 1rem;
        max-width: 300px;
        margin: auto;
    }

    .three-col-img-1 {
        padding: 1.8rem;
        max-width: 300px;
        margin: auto;
    }

    .three-col-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-left: 20vw;
        padding-right: 20vw;
        margin-top: 4rem;
        margin-bottom: 4rem;
        width: 100%;
        height: auto;
        column-gap: 3vw;
    }

    .three-col-img-2 {
        width: 100%;
        /* padding: 1rem; */
        margin: 0 auto 3rem auto;
    }


    .full-width-img-accordian>img {
        /* display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin-top: 2rem;
        margin-bottom: 2rem; */
        width: calc(60vw / 5);
        /* height: 40vh;
        object-fit: cover;
        object-position: center;
        border-radius: 10px; */
        margin-left: 8px;
        margin-right: 8px;
    }

    .full-width-img-accordian .acc-1 {
        display: none;
    }

    .full-width-img-accordian .acc-2 {
        display: flex;
    }

    .full-width-img-accordian .acc-6 {
        display: flex;
    }

    .full-width-img-accordian .acc-7 {
        display: none;
    }

    .portfolio-selection-bg {
        /* position: absolute; */
        width: 80vw;
        left: 10vw;
        /* height: calc(100% + 8rem);
        margin-top: -4rem;
        background-color: var(--col-dark);
        z-index: -5; */
    }
    
    .portfolio-content-layout {
        width: 80vw;
        margin: 0 10vw;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: 20vh;
    }

    .portfolio-content-layout-art {
        width: 80vw;
        margin: 0 10vw;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: 18vh;
        overflow: hidden;
    }
    
            
    
    

}

/* ------------------------------ */
/* media-min-768 end */
/* ------------------------------ */


/* ------------------------------ */
/* media-min-1025 start */
/* ------------------------------ */

@media (min-width: 1025px) {
    .menu-expand {
        /* position: relative;
        display: grid;
        grid-template-rows: 1fr;
        transition: grid-template-rows 600ms; */
        width: 40vw;
        /* margin: 0 auto;
        border-radius: 20px;
        background-color: var(--col-2);
        padding-top: 1rem;
        padding-bottom: 1rem; */
    }
    
    .full-width-img>img {
        width: 60vw;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .three-col {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 20vw;
        padding-right: 20vw;
        margin-top: 4rem;
        margin-bottom: 4rem;
        width: 100%;
        height: auto;
        column-gap: 3vw;
    }

    .three-col-img {
        padding-top: 2rem;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 2rem;
        max-width: 250px;
    }

    .three-col-img-1 {
        padding-top: 4rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-bottom: 2.5rem;
        max-width: 200px;
    }

    .three-col-2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 20vw;
        padding-right: 20vw;
        margin-top: 4rem;
        margin-bottom: 4rem;
        width: 100%;
        height: auto;
        column-gap: 3vw;

    }

    .three-col-img-2 {
        position: relative;
        width: 100%;
        margin: 0 0 3rem 0;
    }

    .full-width-img-accordian>img {
        /* display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            margin-top: 2rem;
            margin-bottom: 2rem; */
        width: calc(60vw / 7);
        /* height: 40vh;
            object-fit: cover;
            object-position: center;
            border-radius: 10px; */
        margin-left: 8px;
        margin-right: 8px;

    }

    .full-width-img-accordian .acc-1 {
        display: flex;
    }

    .full-width-img-accordian .acc-2 {
        display: flex;
    }

    .full-width-img-accordian .acc-6 {
        display: flex;
    }

    .full-width-img-accordian .acc-7 {
        display: flex;
    }

    .portfolio-selection-bg {
        /* position: absolute; */
        width: 60vw;
        left: 20vw;
        /* height: calc(100% + 8rem);
        margin-top: -4rem;
        background-color: var(--col-dark);
        z-index: -5; */
    }
    
    .portfolio-content-layout {
        width: 60vw;
        margin: 0 20vw;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: 20vh;
    }

    .portfolio-content-layout-art {
        width: 60vw;
        margin: 0 20vw;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: 20vh;
        overflow: hidden;
    }
    
    


}

/* ------------------------------ */
/* media-min-1025 end */
/* ------------------------------ */



/* ------------------------------ */
/* media-min-1385 start */
/* ------------------------------ */

@media (min-width: 1385px) {

    .carosel_image {
        max-width: 1200px;
        margin: 0 auto;
        /* Center the image */
    }

    .carosel_button--left,
    .carosel_button--right {
        position: absolute;
        top: 50%;
    }

    .carosel_button--left {
        left: calc(50% - 600px - 2rem);
        /* Position the button 2rem left from the image */
    }

    .carosel_button--right {
        right: calc(50% - 600px - 2rem);
        /* Position the button 2rem right from the image */
    }

}

/* ------------------------------ */
/* media-min-1385 end */
/* ------------------------------ */

@media (min-width: 1600px) {
    .portfolio-content-layout {
        width: 60vw;
        margin: 0 20vw;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: 25vh;
    }
    .portfolio-content-layout-art {
        width: 60vw;
        margin: 0 20vw;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: 22vh;
        overflow: hidden;
    }
    

}
@media (min-width: 2500px) {
    .portfolio-content-layout {
        width: 60vw;
        margin: 0 20vw;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: 30vh;
    }

    .portfolio-content-layout-art {
        width: 60vw;
        margin: 0 20vw;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: 30vh;
        overflow: hidden;
    }
    

}
